# $Id: dkms.conf 709 2012-09-18 16:48:00Z dturvene $

PACKAGE_NAME="psmouse"
PACKAGE_VERSION="alps-dst-0.2"
CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="psmouse"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src psmouse.ko"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/updates"

AUTOINSTALL="yes"
